#	@(#)sys.m68k	2.1	
	set	exit%,1
	set	fork%,2
	set	read%,3
	set	write%,4
	set	open%,5
	set	close%,6
	set	wait%,7
	set	creat%,8
	set	link%,9
	set	unlink%,10
	set	exec%,11
	set	chdir%,12
	set	time%,13
	set	mknod%,14
	set	chmod%,15
	set	chown%,16
	set	break%,17
	set	stat%,18
	set	lseek%,19
	set	getpid%,20
	set	mount%,21
	set	umount%,22
	set	setuid%,23
	set	getuid%,24
	set	stime%,25
	set	ptrace%,26
	set	alarm%,27
	set	fstat%,28
	set	pause%,29
	set	utime%,30
	set	stty%,31
	set	gtty%,32
	set	access%,33
	set	nice%,34
	set	sync%,36
	set	kill%,37
	set	sysm68k%,38
	set	setpgrp%,39
	set	dup%,41
	set	pipe%,42
	set	times%,43
	set	prof%,44
	set	plock%,45
	set	setgid%,46
	set	getgid%,47
	set	signal%,48
	set	msgsys%,49	# IPC Messages
	set	acct%,51
	set	shmsys%,52	# IPC Shared Memory
	set	semsys%,53	# IPC Semaphores
	set	ioctl%,54
	set	utssys%,57
	set	exece%,59
	set	umask%,60
	set	chroot%,61
	set	fcntl%,62
	set	ulimit%,63
