# @(#)makevi	2.1	
# cannot use this for cross development - maybe on host only - FGC, 9/27/83
#
type="`uname -m`"
#
# not clear at all what in the world this is for - FGC, 9/27/83
if [ ! -f done.$type ]
	then rm -fr misc/fold misc/mkstr misc/xstr
	> done.$type
fi
#
case $type in
	pdp11-70 | vax-780 | 370 | 3B-20S | c70 | 68000 )
		type=`echo $type | sed -e 's/.*-//p'`
	 	src="src$type"
		;;
	*)  echo "Sorry, vi may not work on your system"
		exit
		;;
esac
#
make -f vi.mk all $src
make -f vi.mk clean     
